{
  "ConnectionStrings": {
    "DefaultConnection": "Server=localhost;Database=MediScanDB;User=root;Password=yourStrongPassword;"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "Jwt": {
    "Key": "super_secret_key_mediscan_min_32_characters_1234!",
    "Issuer": "MediScanApi"
  },
  "Groq": {
    "ApiKey": "<your-groq-api-key>"
  }
}
